# Dagger2WIthViewModel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gaming/dagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaming/dagger2/: MainActivity.kt  MainViewModel.kt  MyApp.kt  MyFragment.kt  MyViewModel.kt  SomeDependency.kt
app/src/main/java/com/gaming/dagger2/di/: AppComponent.kt  AppModule.kt  Qualifier.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/gaming/dagger2/ui/: CoreCompose.kt  Destination.kt  LocalProviders.kt  MyComposable.kt  ObserverAsEvent.kt
app/src/main/java/com/gaming/dagger2/ui/nav/: NavigationAction.kt  Navigator.kt
app/src/main/java/com/gaming/dagger2/ui/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gaming/dagger2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
